
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Database
POSTGRES_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prostgres

# Application
NODE_ENV=development
PORT=8000
PREFIX_API=
LOG_LVL=debug

# JWT
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCEESS_EXPIRES_IN=15m